// input
.input-container {
  width: 360px;
  height: 40px;
  border: 1px solid #a5a5a5;
  background: #fff;
  padding: 14px 12px 0px 12px;
  position: relative;

  &.input-container-error {
    margin-bottom: 30px !important;
    border-color: #ff004e;
  }
  input {
    height: 24px;
    width: 100%;
    padding-left: 2px;
    border: none;
    outline: none;
  }

  .error {
    color: #ff004e;
    font-size: 12px;
  }
}

// select
.select-container {
  &:extend(.input-container);

  b.select-icon {
    position: absolute;
    right: 10px;
    top: 12px;
    i {
      font-size: 16px;
    }
  }

  ul.select-panel {
    position: absolute;
    top: 38px;
    background: #fff;
    width: 360px;
    left: -1px;
    display: none;
    z-index: 1;

    a {
      display: inline-block;
      width: 100%;
      padding: 5px 12px;
      text-decoration: none;
      color: #333;
    }

    & > li:hover a {
      background: #00adef;
      color: #fff;
    }
  }
}

// textarea
.textarea-container {
  &:extend(.input-container);
  height: 180px;

  .form-textarea {
    resize: none;
    width: 100%;
    height: 155px;
    border: none;
    outline: none;
  }
}

// form input label
span.universal-label {
  position: absolute;
  pointer-events: none;
  transition: linear all 0.1s;
  left: 12px;
}
.small-label {
  &:extend(span);
  font-size: 12px;
  top: 0;
  color: #00adef;
}
.big-label {
  &:extend(span);
  top: 0;
  display: inline-block;
  height: 100%;
  font-size: 14px;
  line-height: 40px;
}
.normal-color {
  color: #999;
}
.error-color {
  color: #ef4d09;
}
.focus-color {
  color: #00adef;
}
// form input container border
.normal-border {
  border: 1px solid #999;
}
.error-border {
  border: 1px solid #ef4d09;
}
.focus-border {
  border: 1px solid #00adef;
}
// form input show/hide
.dis-show {
  display: block !important;
}
.dis-hide {
  display: none !important;
}
.error-msg {
  color: #ef4d09;
  font-size: 12px;
  // margin-top: 8px;
  // margin-bottom: 12px;
}
// active select options
.active-option {
  background: #00adef;
  color: #fff !important;
}
