* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  color: #333;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
ul,
li {
  list-style: none;
}
i {
  font-style: normal;
  display: inline-block;
}
span {
  display: inline-block;
}
a {
  color: #00adef;
  text-decoration: none;
}
button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.15;
  padding: 0 15px;
  font-size: 12px;
  // border-radius: 3px;
  height: 28px;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
}
button:disabled {
  background-color: #e3e3e3;
  color: #909090;
}
.default:hover {
  color: #108ee9;
  background-color: #fff;
  border-color: #108ee9;
}
.primary {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.primary:hover {
  background-color: #49a9ee;
  border-color: #49a9ee;
}
.d-flex {
  display: flex;
}
.d-flex-col {
  &:extend(.d-flex);
  flex-direction: column;
}

.align-vertical {
  &:extend(.d-flex);
  align-items: center;
}

.align-horizontal {
  &:extend(.d-flex);
  justify-content: center;
}

.align-center {
  &:extend(.align-horizontal);
  align-items: center;
}
.algin-between {
  &:extend(.align-vertical);
  justify-content: space-between;
}

.menu--active {
  background-color: #eee;
}

.menu-height {
  height: 40px;
  line-height: 40px;
}

// variables
@red: #ff004e;
.red {
  color: @red;
}

// plus button
.plus-btn {
  width: 28px;
  height: 28px;
  line-height: 28px;
  background-color: @red;
  color: #fff;
  text-align: center;
}

// logo
.logo {
  width: 170px;
  color: #a5a6a6;
  img {
    // width: 40px;
    width: 50px;
  }
  .separator {
    // width: 1px;
    width: 3px;
    height: 30px;
    // background-color: #a5a6a6;
    background: #ccc;
    margin: 0 9px;
    display: inline-block;
  }

  .logo-text {
    font-size: 14px;
    .multimedia-text {
      font-size: 18px;
      font-weight: bold;
      color: #999;
    }
    .platform-text {
      font-size: 14px;
      color: #999;
    }
  }
}

@keyframes loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

// 404 page
.error-page {
  margin-left: 100px;
  font-size: 24px;
}

/* container */
.container {
  background-color: #f5f5f5;
  width: 100%;
  min-height: calc(100vh - 50px - 45px - 40px);
  position: relative;
  overflow-y: auto;

  // header
  header.header-wrapper {
    background-color: #f5f5f5;
    // padding: 5px 20px;
    // height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 50px;
    padding: 0 10px 0 58px;

    .user-section {
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-left: 24px;
      }
      span {
        color: #999;
      }
    }
  }

  .content {
    margin-top: 55px;
  }

  .side-menu {
    width: 170px;
    margin-right: 10px;
    background-color: #a5a6a6;
    height: calc(100vh - 45px);
    position: fixed;
    z-index: 99;

    .toggle-menu-btn {
      background-color: #565758;
      cursor: pointer;
      &:extend(.menu-height);

      i {
        color: #fff;
        font-size: 20px;
      }
    }
    .menu-list {
      list-style-type: none;

      li {
        &:extend(.menu-height);
        width: 100%;
        cursor: pointer;
        padding-left: 9px;
        background-color: #636363;
        background-size: 20px 20px;
        overflow: hidden;

        & > img {
          width: 20px;
          vertical-align: sub;
          pointer-events: none;
        }
        & > span {
          color: rgba(255, 255, 255, 0.65);
          pointer-events: none;
        }
        &:hover {
          background-color: #3f3f3f;
          color: #fff !important;
          transition: linear all 0.2s;
        }
        &:hover > span {
          color: #fff !important;
        }
        &.menu--active {
          background-color: #fa5154;
        }
        &.menu--active span {
          color: #fff;
        }
      }
    }
  }
  .route-container {
    background-color: #f5f5f5;
    width: calc(100% - 180px);
    margin-left: 180px;
    padding: 0 10px 40px 0;
    min-height: calc(100vh - 55px - 45px);

    .page-title {
      background-color: #fff;
      display: block;
      margin-top: 4px;
      height: 36px;
      line-height: 36px;
      font-size: 15px;
      padding-left: 8px;
    }

    //table
    .universal-table {
      margin-bottom: 10px;
      li {
        display: grid;
        align-items: center;
        grid-template-columns: 50px repeat(7, 1fr);
        background-color: #fff;
        margin-top: 6px;
        cursor: pointer;
        min-height: 36px;
        padding: 0 8px;

        &:not(.table-header):hover {
          // background-color: #ffd5d7;
          box-shadow: 0 0 5px #ccc;
          transition: linear all 0.2s;
        }
        &.selected-item {
          background-color: #ffd5d7;
        }

        & > div {
          color: #999;
        }
        & > div:last-child {
          justify-self: right;
        }
      }
      li.table-header {
        min-height: 44px;
        cursor: auto;
        margin-top: 4px;

        & > div {
          color: #333;
        }
      }

      .actions {
        .delete {
          margin-left: 5px;
        }
      }
    }
  }

  // footer
  footer {
    border-top: 1px solid #e2e2e2;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 36px;
    line-height: 36px;
    background: #fafafa;
    font-size: 13px;
    color: #666;
  }
}

.margin-top5 {
  margin-top: 5px;
}
#side-menu.collapsed-side-menu {
  width: 40px;
  transition: linear all 0.2s;
}
#side-menu.expanded-side-menu {
  width: 170px;
  transition: linear all 0.2s;
}
#route-container.expanded-main-content {
  width: calc(100% - 50px);
  margin-left: 50px;
  transition: linear all 0.2s;
}
#route-container.collapsed-main-content {
  width: calc(100% - 180px);
  margin-left: 180px;
  transition: linear all 0.2s;
}
