#container {
  height: 100%;
  background-image: url("../assets/images/login_bg.png");
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

  .main-content {
    width: 450px;

    header {
      display: flex;
      margin-bottom: 60px;

      img {
        height: 80px;
      }
      .split {
        width: 8px;
        height: 80px;
        background: #f00;
        margin: 0 35px;
      }
      h1 {
        display: flex;
        flex-direction: column;

        span:first-child {
          font-size: 32px;
          line-height: 40px;
        }
        span:last-child {
          font-size: 22px;
          line-height: 40px;
          font-weight: 200;
        }
      }
    }
    form {
      margin-bottom: 12px;

      .form-group {
        margin-bottom: 50px;

        &.error-account {
          .red {
            margin-top: 10px;
          }
        }
      }
      input {
        width: 450px;
        background: #e3e3e3;
        height: 52px;
        border: none;
        outline: none;
        padding: 0 40px;
      }
    }
    div.btn-container {
      display: flex;
      justify-content: space-between;

      button {
        height: 48px;
        border-radius: 24px;
      }
      .sign-in-btn {
        border: 1px solid green;
        width: 284px;
      }
      .cancel-btn {
        border: 1px solid #ccc;
        width: 148px;
      }
    }
  }
}
