.user-container {
  .action-section {
    background-color: #fff;
    padding: 5px 10px;

    .add-user-btn {
      margin-left: 4px;
      background-color: #bcbcbc;
      color: #fff;

      &.active-btn,
      &:hover {
        background-color: #ff004e;
      }
    }
  }

  .user-table {
    margin-bottom: 10px;

    li {
      display: grid;
      grid-template-columns: 50px repeat(6, 1fr) 200px;
      grid-column-gap: 5px;
      word-break: break-word;
      background-color: #fff;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;

      &.selected-user,
      &:not(.table-header):hover {
        background-color: #ffcfd6;
      }
    }

    .actions {
      a:hover {
        color: #ff004e;
      }
      .delete {
        margin: 0 5px;
      }
    }
  }
}
